@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&display=swap');

.container {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.02fr 0.5fr 0.5fr 1.5fr 0.1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "main main main main"
    "main main main main"
    "footer footer footer footer";
}

.header { 
  grid-area: header;
  display: flex;
  justify-content: space-around;
}

.main { grid-area: main; }

.footer { grid-area: footer; }

.menu{
  display: flex;
  justify-content: space-around; 
}

.tecnologies > h1{
  display: flex;
  justify-content: center;
}

.techparagraph {
  font-size: 20px;
}
.social {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.social > div {
  border-radius: 8px;
  text-align: justify;
  text-justify: inter-word;
 
}

.skills{
  display: inline-block;
  justify-content: space-around;
}

.skillslist li:before {
  content: 'âœ“';
  margin: 3px;
  color: green;
}
.skillslist{
  list-style: none;
  border-radius: 10px;
  text-align: left;
}


.container {
  padding: 0 0.2rem;
  background-color: #111010;
  color: white;
  min-width: 100vw;
  min-height: 100vh;
}
.experienceCard{
  min-width: 25vw;
  display: flex;
  justify-content: center;
}

.projects {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.projects > h1 {
  display: flex;
  justify-content: center;
  align-content: center;
}

.images{
  border-radius: 12px;
  border: solid black;
}

.main {
  min-height: 80vw;
  min-height: 100vh;
  padding: 1rem;
  font-family: 'Edu VIC WA NT Beginner', cursive;
}

.main > .projects {
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 0.3rem 0;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.experience{
  display: flex;
  justify-content: center;
  align-self: center;
  min-width: 90vw;
  font-weight: 300;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.lists {
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 5;
  text-align: center;
  padding: 3;
}

.profileContent{
  min-width: 90vw;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.profile {
  border-radius: 50%;
  min-width: 30vw;
  display: inline-flex;
  justify-content: space-around;
  
}

.ideas{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 5;
  text-align: center;
  padding: 3;
  font-size: 25px;
}


.description{
  border-radius: 50%;
  min-width: 20vw;
  display: inline-flex;
  justify-content: space-around; 
  text-align: justify;
}

.titles {
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-content: center;
  color: yellowgreen;
  padding: 2;
}

.langs{
  margin: 15px;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
  Bitstream Vera Sans Mono, Courier New, monospace;
  
}

.langs > a :active {
  color: yellowgreen;
}
.title {
  font-size: 2rem;
 
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  max-width: 50vw;
  text-align: justify;
  text-justify: inter-word;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width:100vw;
}

.card {
  padding: 4rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 100vw;
  border: solid black;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.7rem;
}

@media (max-width: 600px) {
  .cardContainer{
    width: 100vw;
  }
  .card {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .skills {
    width: 75vw;
  }
  .grid > p {
    display: none;
  }
  .description{
    min-width: 80vw;
    padding: auto;
    font-size: 20px;
    font-weight: 500 ;
  }
  .profile{
    min-width: 70vw;
    padding: 10;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
  }
  .card {
    width: 80vw;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
  .description{
    min-width: 70vw;
    font-size: 30px;
  }
  .techparagraph{
    min-width: 60vw;
    font-size: 25px;
  }
}